# Supabase Configuration
VITE_SUPABASE_URL=https://cpxdambmhkiouhlmtteh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweGRhbWJtaGtpb3VobG10dGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDI1ODYsImV4cCI6MjA3MjAxODU4Nn0.r

# Groq API Key (used in edge functions)
GROQ_API_KEY=